/*
  Settings for all html files.
*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 14pt;
	line-height: 1.5;
}

header {
	background-image: url("../images/velkhana.jpeg");
	background-size: 100%;
	height: 20vh;
	width: 100vw;
}

#header-text-wrapper {
	text-align: center;
	font-size: 3.5rem;
	font-family: "Righteous", cursive;
	color: black;
	opacity: 100%;
	background-color: rgba(255, 255, 255, 0.65);
	width: 100%;
	height: 100%;
	padding: 5vh 0 5vh 0;
}

#top-nav {
	text-align: center;
	background-color: lightcyan;
}

select {
	font-size: 14pt;
	line-height: 1.5;
}

footer {
	text-align: center;
	font-size: 10pt;
	color: grey;
	border-top-width: 3pt;
	border-top-color: lightskyblue;
	border-top-style: dashed;
}

main {
	width: 94%;
	background-color: rgb(250, 250, 250);
	margin: 10pt auto;
}

#page-title {
	font-family: "Quantico", sans-serif;
    font-size: 2.5rem;
}

.nav-link {
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    background-color: lightgoldenrodyellow;
}

form {
    box-sizing: content-box;
    margin: 0 auto;
    width: 420px;
    padding: 1em;
    border: 1px solid lightseagreen;
    border-radius: .3em; 
}

form .form-notice {
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 110px;
    text-align: right;
}

input, textarea, select {
    font: 14pt sans-serif;
    width: 300px;
    border: 1px solid #999;
    border-radius: .1em;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 8em;
}

form .button {
    padding-left:110px;
}

form button {
    margin-left: .3em;
    width: 55px;
}

/*
  Settings for a certain file.
*/

header#homepage-header {
	background-position: center 13%;
}

header#management-header {
    background-position: center 75%;
}

.video-list {
    display: grid;
    grid-auto-rows: 100px;
    gap: 5px;
}

.homepage-video {
    border-width: 1.5px;
    border-color: lightseagreen;
    border-style: solid;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 5px;
}

.hpvideo-title {
    grid-column: 1 / 6;
    grid-row: 1;
    font-size: 16pt;
    font-weight: bold;
}

.hpvideo-vid {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.hpvideo-section {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    color: darkblue;
}

.hpvideo-t {
    grid-column: 6 / 8;
    grid-row: 1;
    color: grey;
}

.hpvideo-vip {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.hpvideo-watched {
    grid-column: 4;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.hpvideo-liked {
    grid-column: 5;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.hpvideo-faved {
    grid-column: 6;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.hpvideo-commented {
    grid-column: 7;
    grid-row: 2;
    text-align: center;
    color: grey;
}

.video-player-wrapper {
    height: 800px;
    width: auto;
    border: green;
    border-style: dashed;
    margin: 0px 10px 20px 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px
}

iframe {
    display: block;
    grid-column: 1 / 4;
    grid-row: 2 / 9;
    height: 100%;
    width: 100%;
}

.v-info {
    grid-column: 1 / 4;
    grid-row: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
}

.v-title {
    grid-column: 1 / 3;
    grid-row: 1;

    font-size: 17pt;
    font-weight: bold;
}

.v-vid {
    grid-column: 3;
    grid-row: 1;

    color: grey;
    text-align: center;
}

.v-section {
    grid-column: 1;
    grid-row: 2;

    color: darkblue;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
}

.v-ptime {
    grid-column: 2 / 4;
    grid-row: 2;

    color: grey;
    text-align: center;
}

.v-clickable-info {
    grid-column: 4;
    grid-row: 1 / 3;
    border: pink 1.5pt dashed;

    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3fr 1fr 1fr;
}

.v-publisher {
    grid-column: 1 / 3;
    grid-row: 1;

    font-size: 24pt;
    text-align: center;
    font-weight: bolder;
}

.v-w {
    grid-row: 2;
    grid-column: 1;
}

.v-l {
    grid-row: 2;
    grid-column: 2;
}

.v-f {
    grid-row: 3;
    grid-column: 1;
}

.v-c {
    grid-row: 3;
    grid-column: 2;
}

.v-w, .v-l, .v-f, .v-c {
    display: inline;
    text-align: center;
}

.v-w:hover, .v-l:hover, .v-f:hover, .v-publisher:hover{
    background-color: blanchedalmond;
}

.v-related-video {
    grid-row: 3 / 9;
    grid-column: 4;

    display: grid;
    grid-template-rows: 1fr repeat(5, 2.5fr);
    grid-template-columns: 1fr;
    gap: 5px;
}

.related-video {
    border: lightslategrey 1px dashed;
    border-radius: 2px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

.rv-title {
    grid-column: 1;
    grid-row: 1;

    font-size: 15pt;
    font-weight: bold;
}

.rv-vid {
    grid-column: 1;
    grid-row: 2;
    color: grey;
    text-align: center;
}

.comment-wrapper {
    border: purple dashed 1.5px;
    padding: 10px;
    display: grid;
    grid-auto-rows: 65px;
    gap: 10px;
    margin: 0px 10px 20px 10px;
}

.section-title {
    font-size: 2rem;
    color: darkblue;
    font-family: 'ZCOOL KuaiLe', cursive;
}

.user-info-wrapper {
    height: 150px;
    width: auto;
    border: purple;
    border-style: dashed;
    margin: 20px 10px 20px 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.u-name {
    grid-column: 1 / 4;
    grid-row: 1 / 5;

    font-size: 35pt;
    text-align: center;
    font-weight: bolder;
}

.u-uid {
    grid-column: 1;
    grid-row: 5 / 7;

    color: grey;
    text-align: center;
    font-size: 16;
}


.u-exp {
    grid-column: 2;
    grid-row: 5 / 7;

    text-align: center;
    font-size: 16;
}

.u-exp > .lv {
    color: orangered;
    font-size: 16;
    font-weight: bold;
}

.u-exp .ex {
    color: grey;
    font-size: 13;
}

.u-vip {
    grid-column: 3;
    grid-row: 5 / 7;

    font-size: 16;
    font-weight: bold;
    color: palevioletred;
}

.u-fans {
    grid-column: 4;
    grid-row: 1 / 4;

    font-size: 28;
    font-weight: bold;
    text-align: center;
}

.u-follows {
    grid-column: 4;
    grid-row: 4 / 7;

    font-size: 28;
    font-weight: bold;
    text-align: center;
}

.routing-wrapper {
    height: auto;
    width: auto;
    border: blue;
    border-style: dashed;
    margin: 20px 10px 20px 10px;
}

.r-prefix {
    font-size: 14pt;
    font-weight: bold;
    color: olivedrab; 
}